DeviceInitializedNotice
"The MoMo controller has been initialized"

MCLRTriggeredNotice
"The MoMo controller has reset due to an MCLR pulse"

RTCCOffNotice
"The Realtime clock was off, it is being enabled"

PowerOnNotice
"The MoMo controller has reset due to a power-cycle event"

DeviceResetNotice
"The MoMo controller has been reset"


ControllerReflashNotice
"The MoMo controller has started to reflash itself"

ControllerResetNotice
"The MoMo controller received a reset RPC and is resetting"

ControllerFactoryResetNotice
"The MoMo controller is performing a factory reset"


SanityCheckNotice
"Running sanity check"
- "rpc_start_time" as integer, format unsigned
- "Now" as integer, format unsigned
- "Diff" as integer, format unsigned

SanityCheckResetNotice
"The regular sanity check failed, resetting."
- "Expected Modules" as integer, format unsigned
- "Attached Modules" as integer, format unsigned
- "RPC Hang Delay" as integer, format unsigned


SubmoduleAddressRequestNotice
"A submodule asked for an address"

SetAPNNotice
"Setting GPRS APN"
- "APN" as string

SetCommDestinationNotice
"Setting comm module stream destination"
- "Start Index" as integer, format unsigned
- "Length" as integer, format unsigned
- "Buffer" as string

OpenedCommStreamNotice
"Opening a communication stream"
- "Comm Module Address" as integer, format unsigned
- "Report Length" as integer, format unsigned

FinishedReportStreamingNotice
"Finished streaming report to all comm modules"

ClosingCommStreamNotice
"Closing comm stream"

StreamingCommDataNotice
"Streaming data"
- "Streamed data" as string

AbandoningCommStreamNotice
"Abandoning current report stream"

ReportSucceededNotice
"Report succeeded"

ReportFailedRetryNotice
"Report failed, retrying"
- "Retry Count" as integer, format unsigned

ReportFailedRerouteNotice
"Report failed, switching to secondary route"
- "New Route" as string

ReportAbandonedNotice
"Retry count exceeded, abandoning report"

FailedMessageToCommModuleNotice
"Failed to send a message to a comm module"
- "Error Code" as integer, format unsigned


ConstructingReportNotice
"Constructing report"

ReportConstructedNotice
"Report constructed successfully"

FailedToConstructReportError
"Failed to construct report"

ReportSchedulingStartedNotice
"Report scheduling started"

ReportSchedulingStoppedNotice
"Report scheduling stopped"

BTModuleNotInitiailizeCorrectly
"Could not initialize BTLE module"
- "Error Code" as integer, format unsigned

BTModuleInitializedCorrectly
"Correctly initialized the BTLE module"

BTAdvertisementSuccessful
"Succesfully started bluetooth advertisement"

BTErrorSendingCommand
"Error sending bluetooth command"
- "Send Buffer" as string
- "Receive Buffer" as string

BTTimeout
"Timeout talking to BT module"

BTNoWakeup
"Could not wake RN4020 BTLE Module."

BTNoShutdown
"Could not put BTLE module to sleep"

BTCouldNotCommunicate
"Could not enable BTLE module, trying a higher baud rate"
- "Error Code" as integer, format unsigned

BTCouldNotTalkAt115200
"Attempted to communicate with the BTLE module at 115200 baud and could not"
- "Error Code" as integer, format unsigned
- "Receive Buffer" as string

BTConnectionTimedout
"No activity on the bluetooth connection for longer than the timeout period, so we're forcing the connection closed"

BTResetBaud
"Sucessfully set the baud rate of the BTLE module down to 38400"

BTReceivedUnsolicitedData
"Received an unsolicited message from the RN4020 module"
- "Message" as string, format repr

BTReceivedUnknownMessage
"Received an unsolicited message from the RN4020 module"
- "Message" as string, format repr

BTReceivedMIBPacket
"Received a MIB packet from the RN4020 module"
- "Packet" as string, format repr

BTReceivedConnection
"Received a BTLE connection notice"

BTConnectionStopped
"BTLE Connection Stopped"

BTCouldNotEnterMLDP
"Error entering MLDP mode"

BTCouldNotLeaveMDLP
"Error leaving MLDP mode"

BTCouldNotResetBaud
"Could not reset the baud rate of the BTLE module"
- "Error Code" as integer, format unsigned
- "Buffer Length" as integer, format unsigned
- "Receive Buffer" as string

BTServiceSpecification
"Displaying Current BTLE Module Server Settings"
- "Settings" as integer, format hex

BTWrongName
"BTLE module name is not correct, current name is logged below"
- "Name" as string

CouldNotAdvertise
"Could not start advertising"
- "Error Code" as integer, format unsigned

StartedBroadcastNotice
"Started unconnectably broadcasting BTLE data"
