DeviceInitializedNotice
"The MoMo controller has been initialized"

MCLRTriggeredNotice
"The MoMo controller has reset due to an MCLR pulse"

RTCCOffNotice
"The Realtime clock was off, it is being enabled"

PowerOnNotice
"The MoMo controller has reset due to a power-cycle event"

DeviceResetNotice
"The MoMo controller has been reset"


ControllerReflashNotice
"The MoMo controller has started to reflash itself"

ControllerResetNotice
"The MoMo controller received a reset RPC and is resetting"

ControllerFactoryResetNotice
"The MoMo controller is performing a factory reset"


SanityCheckNotice
"Running sanity check"
- "rpc_start_time" as integer, format unsigned
- "Now" as integer, format unsigned
- "Diff" as integer, format unsigned

SanityCheckResetNotice
"The regular sanity check failed, resetting."
- "Expected Modules" as integer, format unsigned
- "Attached Modules" as integer, format unsigned
- "RPC Hang Delay" as integer, format unsigned


SubmoduleAddressRequestNotice
"A submodule asked for an address"


CommStreamStateExecuted
"CommStream State Machine Executed a State"
- "Destination Address" as integer
- "State" as integer

CommStreamFatalError
"CommStream state machine encountered a fatal error and is aborting the streaming process"
- "Destination Address" as integer
- "Error Code" as integer

CommStreamSettingAPN
"Sending APN to comm module"
- "Destination Address" as integer
- "APN" as string

CommStreamSettingDestination
"Sending destination to comm module"
- "Destination Address" as integer
- "Destination" as string
- "Offset" as integer
- "Length" as integer

CommStreamSendingData
"Sending data to the comm module"
- "Destination Address" as integer
- "Data" as string
- "Length" as integer

ConstructingReportNotice
"Constructing report"

ReportConstructedNotice
"Report constructed successfully"

FailedToConstructReportError
"Failed to construct report"

ReportCouldNotBeStreamed
"Report could not be streamed because an error occurred starting the comm streaming state machine"
- "Error Code" as integer

ReportSchedulingStartedNotice
"Report scheduling started"

ReportSchedulingStoppedNotice
"Report scheduling stopped"

BTModuleNotInitiailizeCorrectly
"Could not initialize BTLE module"
- "Error Code" as integer, format unsigned

BTModuleInitializedCorrectly
"Correctly initialized the BTLE module"

BTModuleInAutonomousMode
"Correctly set BTLE Module to autonomous mode upon next reset"

BTModuleRunningInAutonomousMode
"The BTLE Module has started up in autonmous mode"

BTAdvertisementSuccessful
"Succesfully started bluetooth advertisement"

BTErrorSendingCommand
"Error sending bluetooth command"
- "Send Buffer" as string
- "Receive Buffer" as string

BTTimeout
"Timeout talking to BT module"

BTNoWakeup
"Could not wake RN4020 BTLE Module."

BTNoShutdown
"Could not put BTLE module to sleep"

BTCouldNotCommunicate
"Could not enable BTLE module, trying a higher baud rate"
- "Error Code" as integer, format unsigned

BTCouldNotTalkAt115200
"Attempted to communicate with the BTLE module at 115200 baud and could not"
- "Error Code" as integer, format unsigned
- "Receive Buffer" as string

BTConnectionTimedout
"No activity on the bluetooth connection for longer than the timeout period, so we're forcing the connection closed"

BTResetBaud
"Sucessfully set the baud rate of the BTLE module down to 38400"

BTReceivedUnsolicitedData
"Received an unsolicited message from the RN4020 module"
- "Message" as string, format repr

BTReceivedUnknownMessage
"Received an unsolicited message from the RN4020 module"
- "Message" as string, format repr

BTReceivedMIBPacket
"Received a MIB packet from the RN4020 module"
- "Packet" as string, format repr

BTReceivedConnection
"Received a BTLE connection notice"

BTConnectionStopped
"BTLE Connection Stopped"

BTCouldNotEnterMLDP
"Error entering MLDP mode"

BTCouldNotLeaveMDLP
"Error leaving MLDP mode"

BTMLPDEvent
"MLPD Event signaled"
- "Level" as integer, formwat unsigned

BTCouldNotResetBaud
"Could not reset the baud rate of the BTLE module"
- "Error Code" as integer, format unsigned
- "Buffer Length" as integer, format unsigned
- "Receive Buffer" as string

BTLoadedScript
"Successfully loaded the command script onto the RN4020"

BTServiceSpecification
"Displaying Current BTLE Module Server Settings"
- "Settings" as integer, format hex

BTWrongName
"BTLE module name is not correct, current name is logged below"
- "Name" as string

CouldNotAdvertise
"Could not start advertising"
- "Error Code" as integer, format unsigned

StartedBroadcastNotice
"Started unconnectably broadcasting BTLE data"
