EAGLE AutoRouter Statistics:

Job           : /home/timburke/src/welldone/MoMo-Firmware/pcb/momo_modular/combined_controller/combined_controller.brd

Start at      : 21:00:17 (7/16/14)
End at        : 21:01:01 (7/16/14)
Elapsed time  : 00:00:10

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :   115   predefined:  92 ( 29 Vias )

Router memory :   806156

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0

Routed            :         6        23        23        23        23        23        23        23        23        23
Vias              :         0        10        11         8         7         5         5         2         2         2
Resolution        :    85.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
