[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/supply1.lbr"
UsedLibrary="C:/Users/Tim Burke/Documents/WellDone/Momo-Firmware(personal)/pcb/library/components.lbr"

[Win_1]
Type="Control Panel"
Loc="194 173 793 572"
State=1
Number=0

[Desktop]
Screen="3360 1061"
Window="Win_1"
