ModuleName = "ultras";
ModuleVersion = "1.0.0";
APIVersion = "1.1";

#Debug interfaces (feature 110 -> 28160)
28160: _set_power(1, no);
28161: _read_tdc7200_register(1, no);
28162: _read_tdc1000_register(1, no);
28163: _write_tdc7200_register(2, no);
28164: _write_tdc1000_register(2, no);
28165: _read_tdc7200_register24(1, no);
28166: _perform_test_level_measurement(4, no);
28167: _set_measurement_parameters(4, no);
28168: _take_delta_tof(1, no);
28169: _find_noise_floor(0, no);
28170: _get_variance(2, no);
28171: _get_optimal_settings(0, no);
28172: _get_parameters(0, no);
28173: _get_tof(1, no);
28174: _measure_tof(1, no);